# Variáveis de Ambiente para o Portal CEEI (Ambiente Docker)
# Copie este arquivo para .env e preencha com suas informações.

# Porta que o servidor web irá expor no seu computador
PORT=3000

# Chave secreta para a geração dos JSON Web Tokens.
# Use um gerador de senhas online para criar uma string longa e segura.
JWT_SECRET=seu-segredo-super-secreto-e-longo-aqui

# URL de conexão com o banco de dados MySQL
# Formato: mysql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
# Ao rodar com Docker, use 'host.docker.internal' para se conectar ao MySQL
# que está rodando na sua máquina host (ex: via XAMPP).
# Garanta que seu usuário MySQL permita conexões externas (não apenas de 'localhost').
DATABASE_URL="mysql://root:rootpassword@db:3306/mydb"

# Credenciais do Super Usuário para o comando `db seed`
MASTER_USER_LOGIN=23984716
MASTER_USER_PASSWORD=StarterSenha # Mude esta senha em produção!

# Credenciais para o envio de emails via Nodemailer
# 1. EMAIL_USER: A conta de email que fará o envio.
# 2. EMAIL_PASS: A "Senha de App" de 16 dígitos gerada para essa conta.
EMAIL_USER=seu-email-do-google@gmail.com
EMAIL_PASS=sua-senha-de-app-de-16-letras-aqui

# Email que receberá as mensagens do formulário de contato do site
EMAIL_TO=email-de-destino@exemplo.com
TURNSTILE_SECRET_KEY=sua-chave-secreta-do-turnstile-aqui