# Variáveis de Ambiente para o Portal CEEI
# Copie este arquivo para .env e preencha com suas informações.

# Porta do servidor web
PORT=3000

# Chave secreta para a geração dos JSON Web Tokens.
# Use um gerador de senhas online para criar uma string longa e segura.
JWT_SECRET=seu-segredo-super-secreto-e-longo-aqui

# URL de conexão com o banco de dados MySQL
# Formato: mysql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
# Para XAMPP no Windows, o usuário é 'root' e a senha geralmente é vazia.
# Lembre-se de usar o IP do seu Host (visto pelo WSL) em vez de 'localhost'.
DATABASE_URL="mysql://root:@SEU_IP_DO_WSL:3306/mydb"

# Credenciais do Super Usuário para o comando `db seed`
MASTER_USER_LOGIN=23984716
MASTER_USER_PASSWORD=StarterSenha # Mude esta senha em produção!

# Credenciais para o envio de emails via Nodemailer (usando Gmail)
# 1. EMAIL_USER: O seu endereço de email do Gmail.
# 2. EMAIL_PASS: A "Senha de App" de 16 dígitos gerada na sua conta Google.
EMAIL_USER=seu-email-do-google@gmail.com
EMAIL_PASS=sua-senha-de-app-de-16-letras-aqui

# Email que receberá as mensagens do formulário de contato do site
EMAIL_TO=email-de-destino@exemplo.com